MediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="MediaPlayer" x:Class="MediaPlayer.MainWindow"
        Title="MediaPlayer" ResizeMode="CanResize" Background="#FFFFFF" BorderBrush="{x:Null}" SizeChanged="Window_SizeChanged" mc:Ignorable="d" Height="500" Width="700" MinWidth="550" MinHeight="450">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" x:Name="grid1">


        <TabControl x:Name="Tabulations" HorizontalAlignment="Left" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="693.6" Height="447.4">
            <TabItem Header="Medias" BorderThickness="0,0,0,1" AllowDrop="True">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFF" Margin="0,0,0,0">
                    <Rectangle Fill="#FF070303" Margin="0,0,-0.4,71.8" x:Name="mediaElementBackground" Stroke="Black" />
                    <MediaElement LoadedBehavior="Manual" Margin="0,0,2.2,71.4" x:Name="mediaElement" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed" />
                    <Grid x:Name="GridMusicInfos" Margin="0,0,0,70" Visibility="Hidden" >
                        <Label x:Name="musicTitle" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="musicSinger" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="musicAlbum" Content="" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="musicYear" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="GridMediaControl" VerticalAlignment="Bottom" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="541*"/>
                        </Grid.ColumnDefinitions>

                        <Button Focusable="False" ForceCursor="False" Foreground="Black" Height="30" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="6,0,0,28.8" x:Name="playButton" OpacityMask="#FFF5ADAD" VerticalAlignment="Bottom" Width="30" Click="playButton_Click" BorderBrush="White" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.5,0.5">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/play.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                        <Slider Height="20" LargeChange="1" Margin="6,0,5.6,74.8" Maximum="100" x:Name="videoProgressBar" VerticalAlignment="Bottom" Visibility="Hidden" ValueChanged="videoProgressBar_ValueChanged" Grid.ColumnSpan="2" />
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="85,0,0,35.4" x:Name="Prev" VerticalAlignment="Bottom" Width="20" Click="prevButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/prev.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="111,0,0,35.4" x:Name="stopButton" VerticalAlignment="Bottom" Width="20" Click="stopButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/stop.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="137,0,0,35.4" x:Name="nextButton" VerticalAlignment="Bottom" Width="20" Click="nextButton_Click" Grid.ColumnSpan="2">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/next.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" ForceCursor="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="85,0,0,9.4" x:Name="slowDownButton" VerticalAlignment="Bottom" Width="20" Click="slowDownButton_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/prev.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="137,0,0,9.4" x:Name="speedUpButton" VerticalAlignment="Bottom" Width="20" Click="speedUpButton_Click" Grid.ColumnSpan="2">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/next.png" />
                            </Button.Background>
                        </Button>
                        <Label Content="x1" HorizontalContentAlignment="Center" IsEnabled="True" IsTabStop="False" Margin="101,0,0,9.4" MaxHeight="20" MaxWidth="35" x:Name="speedLabel" Padding="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" />
                        <Slider Height="23" HorizontalAlignment="Right" LargeChange="0.1" Margin="0,0,37.6,35.8" Maximum="1" x:Name="volumeBar" Value="0.5" VerticalAlignment="Bottom" Width="100" ValueChanged="volumeBar_ValueChanged" Grid.Column="1" />
                        <Button BorderBrush="{x:Null}" Focusable="False" Height="23" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,143.6,35.8" x:Name="volumeButton" VerticalAlignment="Bottom" Width="23" Click="volumeButton_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/speaker.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="66.8,0,0,34.4" x:Name="LoopSingleButton" VerticalAlignment="Bottom" Width="20" Click="LoopSingleButton_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/repeat.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="39.8,0,0,34.4" x:Name="loopAllButton" VerticalAlignment="Bottom" Width="20" Click="loopAllButton_Click" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/loop.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" IsHitTestVisible="True" Margin="0,0,387.6,25.8" x:Name="showPlaylistButton" Click="showPlaylistButton_Click" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/playlist.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="30" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,339.6,25.8" x:Name="fullscreenButton" VerticalAlignment="Bottom" Width="30" Click="fullscreenButton_Click" BorderThickness="0" Cursor="Hand" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/fullscreen.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="30" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,303.6,25.8" x:Name="cameraButton" VerticalAlignment="Bottom" Width="30" Click="cameraButton_Click" BorderThickness="0" Cursor="Hand" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/snapshot.png" />
                            </Button.Background>
                        </Button>
                        <!--<Image x:Name="captureImage" HorizontalAlignment="Left" Height="371" Margin="11.4,0,0,0" VerticalAlignment="Top" Width="371" Grid.Column="1"/>-->
                        <Label x:Name="mediaTitle" Content="" HorizontalAlignment="Right" Margin="0,0,9.2,0.4" VerticalAlignment="Bottom" Width="278" Height="35" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.Column="1"/>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="39.8,0,0,9.4" x:Name="openFileButton" VerticalAlignment="Bottom" Width="20" Click="OpenFile_Click" Grid.Column="1" RenderTransformOrigin="0.56,2.19">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/loop.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="66.8,0,0,9.4" x:Name="openFolderButton" VerticalAlignment="Bottom" Width="20" Click="OpenFolder_Click" Grid.Column="1" RenderTransformOrigin="0.56,2.19">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/loop.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="90.8,0,0,34.4" x:Name="Random" VerticalAlignment="Bottom" Width="20" Grid.Column="1" Click="Random_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/repeat.png" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPlaylists" Header="Playlists">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFF" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,-0.4,-0.2" x:Name="rectangle1" Stroke="#FFB5B1B1" Fill="#FFE3E3E3" Grid.ColumnSpan="2" />
                    <GridSplitter HorizontalAlignment="Left" Margin="7,6,0,0" x:Name="gridSplitter1" VerticalAlignment="Top"/>
                    <ListBox Margin="1.4,5,4.6,4.8" x:Name="playList" Grid.Column="1" />
                    <TreeView Margin="7,5,0,4.8" x:Name="treeView1" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem Header="Youtube" GotFocus="TabItem_GotFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,0,0">
                    <TextBox Width="0" Height="0" TabIndex="0"/>
                    <TextBox x:Name="YoutubeLink" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Insert Youtube URL here" VerticalAlignment="Top" Width="584" GotFocus="YoutubeLink_GotFocus" LostFocus="YoutubeLink_LostFocus"/>
                    <Button x:Name="YoutubePlayButton" Content="Play" HorizontalAlignment="Left" Margin="599,10,0,0" VerticalAlignment="Top" Width="72" Height="22" Click="YoutubeButton_Click"/>
                    <WebBrowser x:Name="YoutubeEmbededPlayer" HorizontalAlignment="Left" Margin="5,42,5,5" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CamCaptureTab" Header="Camera Capture" GotFocus="CamCaptureTab_GotFocus" LostFocus="CamCaptureTab_LostFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFF" Margin="0,0,0,0">
                    <Image x:Name="captureImage" Margin="10,10,10,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,5" Width="85" Height="30" VerticalAlignment="Bottom" Click="saveButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
