MediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="MediaPlayer" x:Class="MediaPlayer.MainWindow"
        Title="MediaPlayer" ResizeMode="CanResize" Background="#FF333333" BorderBrush="{x:Null}" SizeChanged="Window_SizeChanged" mc:Ignorable="d" Height="500" Width="700" MinWidth="550" MinHeight="450" Loaded="MediaPlayer_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF333333" x:Name="grid1" Margin="0,0,3.6,0">
        <Menu Height="23" x:Name="menu1" VerticalAlignment="Top" Margin="-1,0,-8.8,0">
            <MenuItem Header="File">
                <MenuItem Click="OpenFile_Click" Header="Open File" />
                <MenuItem Click="OpenFolder_Click" Header="Open Folder" />
                <MenuItem Click="OpenFromYouTube_Click" Header="Open From YouTube" />
                <Separator />
                <MenuItem Click="Quit_Click" Header="Quit" />
            </MenuItem>
        </Menu>
        <Rectangle Fill="#FF070303" Margin="0,29,0,72" x:Name="mediaElementBackground" Stroke="Black" />
        <MediaElement LoadedBehavior="Manual" Margin="0,29,0,72" x:Name="mediaElement" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" />
        <Button Focusable="False" ForceCursor="False" Foreground="Black" Height="30" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="6,0,0,29" x:Name="playButton" OpacityMask="#FFF5ADAD" VerticalAlignment="Bottom" Width="30" Click="playButton_Click" BorderBrush="White" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Images/play.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Slider Height="20" LargeChange="1" Margin="6,0,6,75" Maximum="100" x:Name="videoProgressBar" VerticalAlignment="Bottom" Visibility="Hidden" ValueChanged="videoProgressBar_ValueChanged" />
        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="91,0,0,36" x:Name="Prev" VerticalAlignment="Bottom" Width="20" Click="prevButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/prev.png" />
            </Button.Background>
        </Button>
        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="117,0,0,36" x:Name="stopButton" VerticalAlignment="Bottom" Width="20" Click="stopButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/stop.png" />
            </Button.Background>
        </Button>
        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="143,0,0,36" x:Name="nextButton" VerticalAlignment="Bottom" Width="20" Click="nextButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/next.png" />
            </Button.Background>
        </Button>
        <Button Focusable="False" ForceCursor="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="91,0,0,10" x:Name="slowDownButton" VerticalAlignment="Bottom" Width="20" Click="slowDownButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/prev.png" />
            </Button.Background>
        </Button>
        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="143,0,0,10" x:Name="speedUpButton" VerticalAlignment="Bottom" Width="20" Click="speedUpButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/next.png" />
            </Button.Background>
        </Button>
        <Label Content="x1" HorizontalContentAlignment="Center" IsEnabled="True" IsTabStop="False" Margin="107,0,0,10" MaxHeight="20" MaxWidth="35" x:Name="speedLabel" Padding="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" />
        <Slider Height="23" HorizontalAlignment="Right" LargeChange="0.1" Margin="0,0,38,36" Maximum="1" x:Name="volumeBar" Value="0.5" VerticalAlignment="Bottom" Width="100" ValueChanged="volumeBar_ValueChanged" />
        <Button BorderBrush="{x:Null}" Focusable="False" Height="23" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,144,36" x:Name="volumeButton" VerticalAlignment="Bottom" Width="23" Click="volumeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/speaker.png" />
            </Button.Background>
        </Button>
        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="224,0,0,36" x:Name="LoopSingleButton" VerticalAlignment="Bottom" Width="20" Click="LoopSingleButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/repeat.png" />
            </Button.Background>
        </Button>
        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="198,0,0,36" x:Name="loopAllButton" VerticalAlignment="Bottom" Width="20" Click="loopAllButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/loop.png" />
            </Button.Background>
        </Button>
        <Button Focusable="False" IsHitTestVisible="True" Margin="0,0,388,26" x:Name="showPlaylistButton" Click="showPlaylistButton_Click" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/playlist.png" />
            </Button.Background>
        </Button>
        <Button Focusable="False" Height="30" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,340,26" x:Name="fullscreenButton" VerticalAlignment="Bottom" Width="30" Click="fullscreenButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/fullscreen.png" />
            </Button.Background>
        </Button>
        <Grid Margin="-1,24,6,72" x:Name="grid2" Visibility="Hidden" ShowGridLines="False">
            <Rectangle Margin="6,5,0,0" x:Name="rectangle1" Stroke="#FFB5B1B1" Fill="#FFE3E3E3" />
            <GridSplitter Height="359" HorizontalAlignment="Left" Margin="7,6,0,0" x:Name="gridSplitter1" VerticalAlignment="Top" Width="186" />
            <ListBox Margin="199,5,0,0" x:Name="playList" />
            <TreeView Margin="7,5,0,0" x:Name="treeView1" HorizontalAlignment="Left" Width="186" />
        </Grid>
        <Button Focusable="False" Height="30" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,304,26" x:Name="cameraButton" VerticalAlignment="Bottom" Width="30" Click="cameraButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MediaPlayer;component/Images/snapshot.png" />
            </Button.Background>
        </Button>
        <Image x:Name="captureImage" HorizontalAlignment="Left" Height="371" Margin="160,29,0,0" VerticalAlignment="Top" Width="371"/>
    </Grid>
</Window>
