MediaPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="MediaPlayer" x:Class="MediaPlayer.MainWindow"
        Title="MediaPlayer" ResizeMode="CanResize" Background="#FFFFFF" BorderBrush="{x:Null}" SizeChanged="Window_SizeChanged" mc:Ignorable="d" Height="500" Width="700" MinWidth="700" MinHeight="500">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFCECECE" x:Name="grid1">


        <TabControl x:Name="Tabulations" HorizontalAlignment="Left" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="693.6" Height="447.4">
            <TabItem Header="Medias" BorderThickness="0,0,0,1" AllowDrop="True" Foreground="Black" RenderTransformOrigin="0,0.5">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF8A1717" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FF070303" Margin="0,0,-0.4,71.8" x:Name="mediaElementBackground" Stroke="Black" Grid.ColumnSpan="2" />
                    <MediaElement LoadedBehavior="Manual" Margin="0,0,2.6,71.8" x:Name="mediaElement" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed" Grid.ColumnSpan="2" />
                    <Button Focusable="False" ForceCursor="False" Foreground="Black" Height="30" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="11.444,0,0,25.8" x:Name="playButton" OpacityMask="#FFF5ADAD" VerticalAlignment="Bottom" Width="30" Click="playButton_Click" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="White"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/playCommu.png">
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Slider Height="20" LargeChange="1" Margin="6,0,5.6,74.8" Maximum="100" x:Name="videoProgressBar" VerticalAlignment="Bottom" Visibility="Hidden" ValueChanged="videoProgressBar_ValueChanged" Grid.ColumnSpan="2" />
                    <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="91,0,0,35.8" x:Name="Prev" VerticalAlignment="Bottom" Width="20" Click="prevButton_Click" Style="{DynamicResource ButtonStyle1}">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\prevCommu.png" />
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="117,0,0,35.8" x:Name="stopButton" VerticalAlignment="Bottom" Width="20" Click="stopButton_Click">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\stopCommu.png"/>
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="143,0,0,35.8" x:Name="nextButton" VerticalAlignment="Bottom" Width="20" Click="nextButton_Click" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\nextCommu.png" />
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" ForceCursor="False" Height="19.8" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="91,0,0,10" x:Name="slowDownButton" VerticalAlignment="Bottom" Width="20" Click="slowDownButton_Click" Style="{DynamicResource ButtonStyle1}" BorderThickness="0,0,1,1">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\slowDownCommu.png"/>
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="143,0,0,9.8" x:Name="speedUpButton" VerticalAlignment="Bottom" Width="20" Click="speedUpButton_Click" Grid.ColumnSpan="2">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\speedUpCommu.png" />
                        </Button.Background>
                    </Button>
                    <Label Content="x1" HorizontalContentAlignment="Center" IsEnabled="True" IsTabStop="False" Margin="111,0,0,9.4" MaxHeight="20" MaxWidth="35" x:Name="speedLabel" Padding="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" />
                    <Slider Height="23" HorizontalAlignment="Right" LargeChange="0.1" Margin="0,0,37.6,35.8" Maximum="1" x:Name="volumeBar" Value="0.5" VerticalAlignment="Bottom" Width="100" ValueChanged="volumeBar_ValueChanged" Grid.Column="1" Background="Transparent" Foreground="#FFC8C8C8" />
                    <Button Focusable="False" Height="23" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,143.6,35.8" x:Name="volumeButton" VerticalAlignment="Bottom" Width="23" Click="volumeButton_Click" Grid.Column="1">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\volumeCommu.png" />
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="75.4,0,0,35.8" x:Name="LoopSingleButton" VerticalAlignment="Bottom" Width="20" Click="LoopSingleButton_Click" Grid.Column="1">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\LoopOneCommu.png" />
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="49.4,0,0,35.8" x:Name="loopAllButton" VerticalAlignment="Bottom" Width="20" Click="loopAllButton_Click" Grid.Column="1">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\LoopAllCommu.png" />
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" IsHitTestVisible="True" Margin="0,0,387.6,25.8" x:Name="showPlaylistButton" Click="showPlaylistButton_Click" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom" Grid.Column="1">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\ShowPlaylistCommu.png" />
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" Height="30" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,339.6,25.8" x:Name="fullscreenButton" VerticalAlignment="Bottom" Width="30" Click="fullscreenButton_Click" BorderThickness="0" Cursor="Hand" Grid.Column="1">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\fullscreenCommu.png" />
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" Height="30" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,292.6,25.8" x:Name="cameraButton" VerticalAlignment="Bottom" Width="41" Click="cameraButton_Click" BorderThickness="0" Cursor="Hand" Grid.Column="1">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\CameraCommu.png" />
                        </Button.Background>
                    </Button>
                    <!--<Image x:Name="captureImage" HorizontalAlignment="Left" Height="371" Margin="11.4,0,0,0" VerticalAlignment="Top" Width="371" Grid.Column="1"/>-->
                    <Label x:Name="mediaTitle" Content="" HorizontalAlignment="Right" Margin="0,0,9.6,9.8" VerticalAlignment="Bottom" Width="278" Height="26" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.Column="1"/>
                    <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="49,0,0,9.4" x:Name="openFileButton" VerticalAlignment="Bottom" Width="20" Click="OpenFile_Click" Grid.Column="1" RenderTransformOrigin="0.56,2.19">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\OpenGlobalFileCommu.png" />
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="75,0,0,9.4" x:Name="openFolderButton" VerticalAlignment="Bottom" Width="20" Click="OpenFolder_Click" Grid.Column="1" RenderTransformOrigin="0.56,2.19">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images\openGlobalFolder.png" />
                        </Button.Background>
                    </Button>
                    <Button Focusable="False" Height="30" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,215.2,12" x:Name="Random" VerticalAlignment="Bottom" Width="30" Click="Random_Click" BorderThickness="0" Cursor="Hand" Grid.Column="1">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/fullscreenCommu.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPlaylists" Header="Playlists">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFF" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,-0.4,-0.2" x:Name="rectangle1" Stroke="#FFB5B1B1" Fill="#FFE3E3E3" Grid.ColumnSpan="2" />
                    <GridSplitter HorizontalAlignment="Left" Margin="7,6,0,0" x:Name="gridSplitter1" VerticalAlignment="Top"/>
                    <ListView x:Name="playList" ItemsSource="{Binding IMenu}" Grid.Column="1" Margin="0,6,10.2,-6">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Title"
                                    DisplayMemberBinding="{Binding Title}"  />
                                <GridViewColumn Width="140" Header="FileSize"  
                                    DisplayMemberBinding="{Binding FileSize}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TreeView Margin="7,5,0,5" x:Name="treeView1" HorizontalAlignment="Left" Width="184" />
                </Grid>
            </TabItem>
            <TabItem Header="Youtube" GotFocus="TabItem_GotFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,0,0">
                    <TextBox Width="0" Height="0" TabIndex="0"/>
                    <TextBox x:Name="YoutubeLink" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Insert Youtube URL here" VerticalAlignment="Top" Width="584" GotFocus="YoutubeLink_GotFocus" LostFocus="YoutubeLink_LostFocus"/>
                    <Button x:Name="YoutubePlayButton" Content="Play" HorizontalAlignment="Left" Margin="599,10,0,0" VerticalAlignment="Top" Width="72" Height="22" Click="YoutubeButton_Click"/>
                    <WebBrowser x:Name="YoutubeEmbededPlayer" HorizontalAlignment="Left" Margin="5,42,5,5" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CamCaptureTab" Header="Camera Capture" GotFocus="CamCaptureTab_GotFocus" LostFocus="CamCaptureTab_LostFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFF" Margin="0,0,0,0">
                    <Image x:Name="captureImage" Margin="10,10,10,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,5" Width="85" Height="30" VerticalAlignment="Bottom" Click="saveButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
