MediaPlayer/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="MediaPlayer" x:Class="MediaPlayer.MainWindow"
        Title="MediaPlayer" ResizeMode="CanResize" Background="#FFFFFF" BorderBrush="{x:Null}" SizeChanged="Window_SizeChanged" mc:Ignorable="d" Height="500" Width="700" MinWidth="700" MinHeight="500">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <DataTemplate x:Key="titleTemplate">
            <TextBlock TextAlignment="Left" Text="{Binding Path=Title}"/>
        </DataTemplate>
        <DataTemplate x:Key="fileSizeTemplate">
            <TextBlock TextAlignment="Center" Text="{Binding Path=FileSize}"/>
        </DataTemplate>
        <DataTemplate x:Key="lengthStringTemplate">
            <TextBlock TextAlignment="Center" Text="{Binding Path=LengthString}"/>
        </DataTemplate>
        <DataTemplate x:Key="genreTemplate">
            <TextBlock TextAlignment="Right" Text="{Binding Path=Genre}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White" x:Name="grid1">


        <TabControl x:Name="Tabulations" HorizontalAlignment="Left" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="693.6" Height="447.4">
            <TabItem Header="Medias" BorderThickness="0,0,0,1" AllowDrop="True" Foreground="Black" RenderTransformOrigin="0,0.5">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,2,0.2,-2.6">
                    <Rectangle Fill="#FF070303" Margin="0,0,-0.4,90" x:Name="mediaElementBackground" Stroke="Black" Drop="mediaElementBackground_Drop" />
                    <MediaElement LoadedBehavior="Manual" Margin="0,0,2.6,90" x:Name="mediaElement" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed" />
                    <Grid x:Name="GridMusicInfos" Margin="0,0,0,70" Visibility="Hidden" >
                        <Label x:Name="musicTitle" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" />
                        <Label x:Name="musicSinger" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" />
                        <Label x:Name="musicAlbum" Content="" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White" />
                        <Label x:Name="musicGenre" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="White" />
                        <Label x:Name="musicYear" Content="" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White" />
                    </Grid>
                    <Grid x:Name="GridMediaControl" VerticalAlignment="Bottom" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="541*"/>
                        </Grid.ColumnDefinitions>
                        <Button Focusable="False" ForceCursor="False" Foreground="Black" Height="30" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="11.444,0,0,25.8" x:Name="playButton" OpacityMask="#FFF5ADAD" VerticalAlignment="Bottom" Width="30" Click="playButton_Click" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/playCommu.png">
                                </ImageBrush>
                            </Button.Background>
                        </Button>

                        <Grid x:Name="GridProgressBar" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,57" Visibility="Hidden">
                            <Label x:Name="currentTimeLabel" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50"/>
                            <Slider Height="20" LargeChange="1" Margin="50,5,50,-5" Maximum="100" x:Name="videoProgressBar" VerticalAlignment="Top" ValueChanged="videoProgressBar_ValueChanged" Grid.ColumnSpan="2" />
                            <Label x:Name="totalTimeLabel" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
                        </Grid>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="91,0,0,35.8" x:Name="Prev" VerticalAlignment="Bottom" Width="20" Click="prevButton_Click">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/prevCommu.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="117,0,0,35.8" x:Name="stopButton" VerticalAlignment="Bottom" Width="20" Click="stopButton_Click">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/stopCommu.png"/>
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" IsTabStop="True" Margin="143,0,0,35.8" x:Name="nextButton" VerticalAlignment="Bottom" Width="20" Click="nextButton_Click" Grid.ColumnSpan="2">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/nextCommu.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" ForceCursor="False" Height="19.8" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="91,0,0,10" x:Name="slowDownButton" VerticalAlignment="Bottom" Width="20" Click="slowDownButton_Click" BorderThickness="0,0,1,1">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/slowDownCommu.png"/>
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="143,0,0,9.8" x:Name="speedUpButton" VerticalAlignment="Bottom" Width="20" Click="speedUpButton_Click" Grid.ColumnSpan="2">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/speedUpCommu.png" />
                            </Button.Background>
                        </Button>
                        <Label Content="x1" HorizontalContentAlignment="Center" IsEnabled="True" IsTabStop="False" Margin="111,0,0,9.4" MaxHeight="20" MaxWidth="35" x:Name="speedLabel" Padding="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="35" Height="20" VerticalAlignment="Bottom" />
                        <Slider Height="23" HorizontalAlignment="Right" LargeChange="0.1" Margin="0,0,37.6,35.8" Maximum="1" x:Name="volumeBar" Value="0.5" VerticalAlignment="Bottom" Width="100" ValueChanged="volumeBar_ValueChanged" Grid.Column="1" Background="Transparent" Foreground="#FFC8C8C8" />
                        <Button Focusable="False" Height="23" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,0,143.6,35.8" x:Name="volumeButton" VerticalAlignment="Bottom" Width="23" Click="volumeButton_Click" Grid.Column="1">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/volumeCommu.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="75.4,0,0,35.8" x:Name="LoopSingleButton" VerticalAlignment="Bottom" Width="20" Click="LoopSingleButton_Click" Grid.Column="1">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/LoopOneCommu.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="49.4,0,0,35.8" x:Name="loopAllButton" VerticalAlignment="Bottom" Width="20" Click="loopAllButton_Click" Grid.Column="1">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/LoopAllCommu.png" />
                            </Button.Background>
                        </Button>

                        <Label x:Name="mediaTitle" Content="" HorizontalAlignment="Right" Margin="0,0,9.2,0.2" VerticalAlignment="Bottom" Width="394" Height="36" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.Column="1"/>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="49,0,0,9.4" x:Name="openFileButton" VerticalAlignment="Bottom" Width="20" Click="OpenFile_Click" Grid.Column="1" RenderTransformOrigin="0.56,2.19">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/OpenGlobalFileCommu.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="75,0,0,9.4" x:Name="openFolderButton" VerticalAlignment="Bottom" Width="20" Click="OpenFolder_Click" Grid.Column="1" RenderTransformOrigin="0.56,2.19">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/openGlobalFolder.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" IsHitTestVisible="True" Margin="100.8,0,0,9.4" x:Name="showPlaylistButton" Click="showPlaylistButton_Click" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Bottom" Grid.Column="1">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/ShowPlaylistCommu.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="100.8,0,0,36.2" x:Name="Random" VerticalAlignment="Bottom" Width="20" Click="Random_Click" BorderThickness="0" Cursor="Hand" Grid.Column="1">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="../Images/shuffleCommu.png" />
                            </Button.Background>
                        </Button>
                        <Button Focusable="False" Height="20" HorizontalAlignment="Left" IsHitTestVisible="True" Margin="125.8,0,0,36.2" x:Name="FullScreen" VerticalAlignment="Bottom" Width="20" Click="FullScreen_Click" BorderThickness="0" Cursor="Hand" Grid.Column="1">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="/MediaPlayer;component/Images/fullscreenCommu.png" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPlaylists" Header="Playlists">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFF" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="491*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="0,0,-0.8,-0.6" x:Name="rectangle1" Stroke="#FFB5B1B1" Fill="#FFE3E3E3" Grid.ColumnSpan="4" />
                    <GridSplitter HorizontalAlignment="Left" Margin="7,6,0,0" x:Name="gridSplitter1" VerticalAlignment="Top"/>
                    <ListView x:Name="playList" ItemsSource="{Binding IMenu}" Grid.Column="3" Margin="0,6,10.2,6.4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Title" CellTemplate="{StaticResource titleTemplate}" />
                                <GridViewColumn Width="100" Header="File Size" CellTemplate="{StaticResource fileSizeTemplate}" />
                                <GridViewColumn Width="100" Header="Time" CellTemplate="{StaticResource lengthStringTemplate}" />
                                <GridViewColumn Width="100" Header="Time" CellTemplate="{StaticResource genreTemplate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TreeView Margin="7,5,5,5.4" x:Name="treeView1" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Youtube" GotFocus="TabItem_GotFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,0,0,0">
                    <TextBox Width="0" Height="0" TabIndex="0"/>
                    <TextBox x:Name="YoutubeLink" Height="22" Margin="10,10,90,0" TextWrapping="Wrap" Text="Insert Youtube URL here" VerticalAlignment="Top" GotFocus="YoutubeLink_GotFocus" LostFocus="YoutubeLink_LostFocus"/>
                    <Button x:Name="YoutubePlayButton" Content="Play" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="72" Height="22" Click="YoutubeButton_Click"/>
                    <Rectangle Fill="#FF070303" Margin="5,42,5.2,6" x:Name="youtubeBackground" Stroke="Black" />
                    <WebBrowser x:Name="YoutubeEmbededPlayer" HorizontalAlignment="Left" Margin="5,42,5,5" VerticalAlignment="Top" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CamCaptureTab" Header="Camera Capture" GotFocus="CamCaptureTab_GotFocus" LostFocus="CamCaptureTab_LostFocus">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFF" Margin="0,0,0,0">
                    <Image x:Name="captureImage" Margin="10,10,10,40" VerticalAlignment="Bottom" />
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,5" Width="85" Height="30" VerticalAlignment="Bottom" Click="saveButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFF" Margin="0,0,0,0">
                    <Label x:Name="userNameLbl" Content="User Name:" HorizontalAlignment="Left" Margin="64,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="userNameTbx" HorizontalAlignment="Left" Height="23" Margin="141,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="passwordLbl" Content="Password:" HorizontalAlignment="Left" Margin="64,101,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="141,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="LoginLbl" Content="Login" HorizontalAlignment="Left" Margin="177,28,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="LoginBtn" Content="" HorizontalAlignment="Left" Margin="162,142,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
